Package: com.watchersgrim.chronic0rangetesttweak
Version: 1.0.7-3+debug
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.watchersgrim.chronic0rangetesttweak_1.0.7_iphoneos-arm.deb
Size: 5678
MD5sum: f7b10de47c4dc8786fa35932515126bc
SHA1: f9384831b13ef12c58afcf4de19afc05383a8d91
SHA256: 7fac625f09b5d991f1bb3015f664f34bc259815d2f1aeb22a53ec7a05e00708a
Section: Tweaks
Description: Testing Tweak
Author: WatchersGrim
Depiction: https://watchersgrim.github.io/depictions/?p=com.watchersgrim.chronic0rangetesttweak
Name: Chronic0range Test Tweak

Package: com.watchersgrim.citrussb
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.watchersgrim.citrussb_0.0.3_iphoneos-arm.deb
Size: 27596
MD5sum: 5238db1a3311f9aedd4583f23e3cae8e
SHA1: f577369b7ab75e05c9e28007b58b31937f40fbb0
SHA256: 75019161b66f3d0f31ea47ca8ce8be49d7b171ceb5755787d6141d63eba0b359
Section: Tweaks
Description: A tweak to allow you to edit your carrier text.
Author: WatchersGrim
Name: CitrusSB

