Package: com.watchersgrim.chronic0rangetesttweak
Version: 1.0.7-3+debug
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.watchersgrim.chronic0rangetesttweak_1.0.7_iphoneos-arm.deb
Size: 5678
MD5sum: f7b10de47c4dc8786fa35932515126bc
SHA1: f9384831b13ef12c58afcf4de19afc05383a8d91
SHA256: 7fac625f09b5d991f1bb3015f664f34bc259815d2f1aeb22a53ec7a05e00708a
Section: Tweaks
Description: Testing Tweak
Author: WatchersGrim
Depiction: https://watchersgrim.github.io/depictions/?p=com.watchersgrim.chronic0rangetesttweak
Name: Chronic0range Test Tweak

Package: com.watchersgrim.citrussb
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common (>= 1.17)
Filename: ./debs/com.watchersgrim.citrussb_0.0.1_iphoneos-arm.deb
Size: 12598
MD5sum: b0b58f8420496edd7e0872e91f2c261e
SHA1: 4d6b2ca8dfb3cda1c1caef9ef515fa40f36216d0
SHA256: 334c6bd1903d07b9036772cba32f707169186e57facee0a287dc114bf7d34484
Section: Tweaks
Description: A tweak to allow you to edit your carrier text.
Author: WatchersGrim
Name: CitrusSB

