Package: com.watchersgrim.chronic0rangetesttweak
Version: 1.0.7-3+debug
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.watchersgrim.chronic0rangetesttweak_1.0.7_iphoneos-arm.deb
Size: 5678
MD5sum: f7b10de47c4dc8786fa35932515126bc
SHA1: f9384831b13ef12c58afcf4de19afc05383a8d91
SHA256: 7fac625f09b5d991f1bb3015f664f34bc259815d2f1aeb22a53ec7a05e00708a
Section: Tweaks
Description: Testing Tweak
Author: WatchersGrim
Depiction: https://watchersgrim.github.io/depictions/?p=com.watchersgrim.chronic0rangetesttweak
Name: Chronic0range Test Tweak

Package: com.watchersgrim.citrussb
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common (>= 1.17)
Filename: ./debs/com.watchersgrim.citrussb_0.0.3_iphoneos-arm.deb
Size: 13286
MD5sum: 7265438a88b60ea9acc4252a722166db
SHA1: 5f7f5b093ee03642c0990403f06b5cf43878b575
SHA256: 4bd078fbb98e7bf3ff483fae6addd89c7e6599b697275c36ccb50441228f2869
Section: Tweaks
Description: A tweak to allow you to edit your carrier text.
Author: WatchersGrim
Name: CitrusSB

