Package: com.watchersgrim.citrussb
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: WatchersGrim
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.watchersgrim.citrussb_0.0.3_iphoneos-arm.deb
Size: 27596
MD5sum: 5238db1a3311f9aedd4583f23e3cae8e
SHA1: f577369b7ab75e05c9e28007b58b31937f40fbb0
SHA256: 75019161b66f3d0f31ea47ca8ce8be49d7b171ceb5755787d6141d63eba0b359
Section: Tweaks
Description: A tweak to allow you to edit your carrier text.
Author: WatchersGrim
Name: CitrusSB

